name: KtMongo

services:
  mongo:
    # When downgrading the version, run
    #  docker compose -p ktmongo rm -v
    # (all data will be lost)
    image: "mongo:8.0.6"
    ports:
      - "27017:27017"
